<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diecast</title>
    <link rel="icon"  type="image/x-icon" href="gambar senter.jpeg">
    <link rel="stylesheet" href="webhw.css  ">
</head>
<body>
    <header>
        <div class="bar">
            <div class="bg">
            <div class="navbar">
                <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">offers</a></li>
                    <li><a href="#">catagories</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>RLC</h1>
            </div>
            </div>
        </div>
    </header>
    <main>
        <section class="frist">
            <div class="aduhh">
            <div class="word">
                <h1>choose your favorite RedLine</h1>
                <div class="divv">
                    <button class="btn">other</button>
                </div>
            </div>
            <div class="baruu">
            <img width="225px" src="rlclogo.jpg" alt="">
        </div>
        
    </div>
            <div class="gambar">
                <img src="images.png" alt="">
            </div>
        </section>
        <section class="second">
            <div class="diff">
            <div class="wordd">
                <h1>best servis for you</h1>
                <p>enjoy you servis</p>
            </div>
            <div class="koll">
                <div class="df">
                <div class="pic">
                    <img style="width: 150px;" src="lambocuy.jpeg" alt="">
                    <div class="waduh">
                        <p class="wid">free cosult</p>
                        <p>if your diecast is not in good condition</p>
                    </div>
                </div>
                <div class="pic">
                    <img style="width: 150px;" src="lambocuy.jpeg" alt="">
                    <div class="waduh">
                        <p class="wid">free cosult</p>
                        <p>if your diecast is not in good condition</p>
                    </div>
                </div>
                <div class="pic">
                    <img style="width: 150px;" src="lambocuy.jpeg" alt="">
                    <div class="waduh">
                        <p class="wid">free cosult</p>
                        <p>if your diecast is not in good condition</p>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </section>
        <section class="thrid">
            <div class="all">
                <div class="wordd">
                    <h1>ours diecast</h1>
                </div>
                <div class="flex">
                <div class="alll">
                <div class="picinbx">
                    <div class="pici">
                    <img src="7d9abc57-8812-4ecb-9ae4-61c9ce229be3.jpg" alt="">
                </div>
                    <div class="diffco">
                    <p>HotWheels RedLineClub</p>
                    <p>$2,000</p>
                </div>
                </div>
            </div>
                <div class="alll">
                <div class="picinbx">
                    <div class="pici">
                    <img src="images.jpeg" alt="">
                </div>
                    <div class="diffco">
                    <p>HotWheels RedLineClub</p>
                    <p>$2,000</p>
                </div>
                </div>
            </div>
                <div class="alll">
                <div class="picinbx">
                    <div class="pici">
                    <img src="gurumfrliwjcqxz361le.webp" alt="">
                </div>
                    <div class="diffco">
                    <p>HotWheels RedLineClub</p>
                    <p>$2,000</p>
                </div>
                </div>
            </div>
                <div class="alll">
                <div class="picinbx">
                    <div class="pici">
                    <img src="Hot-Wheels-RLC-Exclusive-Pink-Editions-Nissan-Skyline-GT-R.webp   " alt="">
                </div>
                    <div class="diffco">
                    <p>HotWheels RedLineClub</p>
                    <p>$2,000</p>
                </div>
                </div>
            </div>
            <div class="alll">
                <div class="picinbx">
            <div class="pici">
            <img src="69be5522-de8f-48aa-8d10-bc97fa033f3c.jpg" alt="">
        </div>
            <div class="diffco">
            <p>HotWheels RedLineClub</p>
            <p>$2,000</p>
        </div>
        </div>
    </div>
    <div class="alll">
        <div class="picinbx">
            <div class="pici">
                <img src="images (1).jpeg" alt="">
            </div>
            <div class="diffco">
                <p>HotWheels RedLineClub</p>
                <p>$2,000</p>
            </div>
        </div>
    </div>
    
    <div class="alll">
        <div class="picinbx">
            <div class="pici">
                <img src="pickupbiru.webp" alt="">
        </div>
            <div class="diffco">
            <p>HotWheels RedLineClub</p>
            <p>$2,000</p>
        </div>
        </div>
    </div>
    <div class="alll">
        <div class="picinbx">
            <div class="pici">
                <img src="jeep.webp" alt="">
            </div>
            <div class="diffco">
                <p>HotWheels RedLineClub</p>
                <p>$2,000</p>
            </div>
        </div>
    </div>
    <div class="alll">
        <div class="picinbx">
            <div class="pici">
                <img src="gasserijo.jpeg" alt="">
            </div>
            <div class="diffco">
                <p>HotWheels RedLineClub</p>
                <p>$2,000</p>
            </div>
        </div>
    </div>
    <div class="alll">
        <div class="picinbx">
            <div class="pici">
                <img src="lambocuy.jpeg" alt="">
            </div>
            <div class="diffco">
                <p>HotWheels RedLineClub</p>
                <p>$2,000</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
        </section>
        <section class="last">
            <div class="none">
                <div class="one">
                    <img style="width: 250px; border-top-left-radius: 30% ; border-bottom-right-radius: 30% ;" src="lambocuy.jpeg" alt="">
                </div>
                <div class="between">
                    <div class="centerhw">
                <div class="two">
                    <h2>
                        We provide various kinds of original diecast at best prices
                    </h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eos sed? Optio eveniet, esse porro similique minima est inventore animi quam dicta, voluptatum sed magnam. Animi autem earum quibusdam libero?</p>
                    <br>
                    <br>
                    <button class="btn">other</button>  
                </div>
            </div>
                <div class="tree">
                    <img style="width: 250px; border-top-right-radius: 30% ; border-bottom-left-radius: 30% ;" src="lambocuy.jpeg" alt="">
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="namee">
            <div class="oke">
                <h1>Bin<span>tang</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit suscipit voluptas ea facere et neque ipsum laborum quasi cupiditate omnis doloremque facilis dolorem, fugiat cumque iure numquam rerum nam?</p>
            </div>
            <div class="satuu">
                <div class="per">
            <div class="koko">
                    <h2>
                        home
                    </h2>
                    <br>
                    <p>about</p>
                    <p>about</p>
                    <p>about</p>
            </div>
            <div class="kaka">
                <h2>
                    help
                </h2>
                <br>
                <p>
                    log in
                </p>
                <p>
                    log out
                </p>
                <p>
                    daftar
                </p>
            </div>
            <div class="faaf">
                <h2>social</h2>
                <br>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>Youtube</p>
            </div>
        </div>
    </div>
</div>
        <div class="oness">
            <div class="kiki">
            <p style="color: white;"    >Copyright @ Bintang Novian | 2023</p>
        </div>
        </div>
    </footer>
</body>
</html>